# libsensors configuration file

chip "cs6436_54p_fan-*"
    label fan1 "front fan 1"
    label fan2 "front fan 2"
    label fan3 "front fan 3"
    label fan4 "front fan 4"
    label fan5 "front fan 5"
    label fan6 "rear fan 1"
    label fan7 "rear fan 2"
    label fan8 "rear fan 3"
    label fan9 "rear fan 4"
    label fan10 "rear fan 5"
