# name          lanes             alias             index          speed
Ethernet0       8                 Ethernet1/1       1              10000
Ethernet1       9                 Ethernet2/1       2              10000
Ethernet2       10                Ethernet3/1       3              10000
Ethernet3       11                Ethernet4/1       4              10000
Ethernet4       12                Ethernet5/1       5              10000
Ethernet5       13                Ethernet6/1       6              10000
Ethernet6       14                Ethernet7/1       7              10000
Ethernet7       15                Ethernet8/1       8              10000
Ethernet8       16                Ethernet9/1       9              10000
Ethernet9       17                Ethernet10/1      10             10000
Ethernet10      18                Ethernet11/1      11             10000
Ethernet11      19                Ethernet12/1      12             10000
Ethernet12      20                Ethernet13/1      13             10000
Ethernet13      21                Ethernet14/1      14             10000
Ethernet14      22                Ethernet15/1      15             10000
Ethernet15      23                Ethernet16/1      16             10000
Ethernet16      32                Ethernet17/1      17             10000
Ethernet17      33                Ethernet18/1      18             10000
Ethernet18      34                Ethernet19/1      19             10000
Ethernet19      35                Ethernet20/1      20             10000
Ethernet20      40                Ethernet21/1      21             10000
Ethernet21      41                Ethernet22/1      22             10000
Ethernet22      42                Ethernet23/1      23             10000
Ethernet23      43                Ethernet24/1      24             10000
Ethernet24      48                Ethernet25/1      25             10000
Ethernet25      49                Ethernet26/1      26             10000
Ethernet26      50                Ethernet27/1      27             10000
Ethernet27      51                Ethernet28/1      28             10000
Ethernet28      56                Ethernet29/1      29             10000
Ethernet29      57                Ethernet30/1      30             10000
Ethernet30      58                Ethernet31/1      31             10000
Ethernet31      59                Ethernet32/1      32             10000
Ethernet32      64                Ethernet33/1      33             10000
Ethernet33      65                Ethernet34/1      34             10000
Ethernet34      66                Ethernet35/1      35             10000
Ethernet35      67                Ethernet36/1      36             10000
Ethernet36      68                Ethernet37/1      37             10000
Ethernet37      69                Ethernet38/1      38             10000
Ethernet38      70                Ethernet39/1      39             10000
Ethernet39      71                Ethernet40/1      40             10000
Ethernet40      72                Ethernet41/1      41             10000
Ethernet41      73                Ethernet42/1      42             10000
Ethernet42      74                Ethernet43/1      43             10000
Ethernet43      75                Ethernet44/1      44             10000
Ethernet44      76                Ethernet45/1      45             10000
Ethernet45      77                Ethernet46/1      46             10000
Ethernet46      78                Ethernet47/1      47             10000
Ethernet47      79                Ethernet48/1      48             10000
Ethernet48      84,85,86,87       Ethernet49/1      49             100000
Ethernet49      80,81,82,83       Ethernet50/1      50             100000
Ethernet50      108,109,110,111   Ethernet51/1      51             100000
Ethernet51      104,105,106,107   Ethernet52/1      52             100000
Ethernet52      116,117,118,119   Ethernet53/1      53             100000
Ethernet53      112,113,114,115   Ethernet54/1      54             100000
